# webflux-r2dbc-cqrs-ddd

./: .project  AGENTS.md  build.gradle  docker-compose.yml  gradlew  init.sql  settings.gradle
src/main/java/com/example/common/adapter/config/: HibernateReactiveConfig.java  JpaAuditingConfig.java  RabbitMQConfig.java
src/main/java/com/example/common/domain/event/: DomainEvent.java
src/main/java/com/example/common/domain/model/: BaseEntity.java
src/main/java/com/example/common/domain/port/: DomainEventPublisher.java  DomainEventStore.java
src/main/java/com/example/common/domain/valueobject/: Email.java  Money.java
src/main/java/com/example/order/: OrderApplication.java
src/main/java/com/example/order/adapter/config/: DomainServiceConfig.java  HibernateReactiveConfig.java  RabbitMQConfig.java
src/main/java/com/example/order/adapter/in/web/: OrderController.java
src/main/java/com/example/order/application/command/handler/: ApplyDiscountHandler.java  CancelOrderHandler.java  ConfirmOrderHandler.java  CreateOrderHandler.java  PayOrderHandler.java
src/main/java/com/example/order/application/dto/: ApplyDiscountCommand.java  CancelOrderCommand.java  ConfirmOrderCommand.java  CreateOrderCommand.java  CustomerOrderStatsResult.java  OrderListItemResult.java  OrderSummaryQuery.java  OrderSummaryResult.java  PayOrderCommand.java
src/main/java/com/example/order/application/in/command/: ApplyDiscountCommand.java  CancelOrderCommand.java  ConfirmOrderCommand.java  CreateOrderCommand.java  PayOrderCommand.java
src/main/java/com/example/order/application/in/query/: OrderSummaryQuery.java
src/main/java/com/example/order/application/port/in/: CreateOrderUseCase.java
src/main/java/com/example/order/application/query/handler/: OrderQueryHandler.java
src/main/java/com/example/order/application/query/port/: OrderQueryPort.java
src/main/java/com/example/order/application/query/result/: CustomerOrderStatsResult.java  OrderListItemResult.java  OrderSummaryResult.java
src/main/java/com/example/order/application/query/service/: OrderQueryService.java
src/main/java/com/example/order/application/service/: ApplyDiscountHandler.java  CancelOrderHandler.java  ConfirmOrderHandler.java  CreateOrderHandler.java  DiscountCalculationService.java  OrderData.java  OrderQueryHandler.java  OrderQueryService.java  PayOrderHandler.java  PriceValidationService.java
src/main/java/com/example/order/domain/event/: DomainEvent.java  OrderCancelledEvent.java  OrderConfirmedEvent.java  OrderCreatedEvent.java  OrderPaidEvent.java
src/main/java/com/example/order/domain/exception/: BusinessException.java
src/main/java/com/example/order/domain/model/: Order.java  OrderData.java  OrderItem.java  OrderStatus.java
src/main/java/com/example/order/domain/order/entity/: Order.java  OrderItem.java
src/main/java/com/example/order/domain/order/event/: OrderCancelledEvent.java  OrderConfirmedEvent.java  OrderCreatedEvent.java  OrderPaidEvent.java
src/main/java/com/example/order/domain/order/valueobject/: Email.java  Money.java  OrderStatus.java
src/main/java/com/example/order/domain/port/: DomainEventPublisher.java  DomainEventStore.java  OrderRepository.java
src/main/java/com/example/order/domain/service/: DiscountCalculationService.java  PriceValidationService.java
src/main/java/com/example/order/domain/shared/: BusinessException.java
src/main/java/com/example/order/infrastructure/config/: R2dbcConfig.java  RabbitMQConfig.java  TransactionConfig.java
src/main/java/com/example/order/infrastructure/messaging/: OutboxEventPublisher.java  OutboxMessageMapper.java  PollingPublisher.java  ReactiveAmqpTemplate.java
src/main/java/com/example/order/infrastructure/messaging/health/: RabbitMQHealthIndicator.java
src/main/java/com/example/order/infrastructure/persistence/command/: OrderR2dbcCommandRepository.java
src/main/java/com/example/order/infrastructure/persistence/entity/: OrderEntity.java  OrderItemEntity.java
src/main/java/com/example/user/application/dto/: RegisterUserCommand.java
src/main/java/com/example/user/application/service/: RegisterUserHandler.java
src/main/java/com/example/user/domain/model/: User.java
src/main/java/com/example/user/domain/port/: UserRepository.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/example/common/domain/valueobject/: EmailTest.java  MoneyTest.java
src/test/java/com/example/order/: OrderApplicationTests.java
src/test/java/com/example/order/application/service/: ApplyDiscountHandlerTest.java  CancelOrderHandlerTest.java  ConfirmOrderHandlerTest.java  OrderQueryServiceTest.java  PayOrderHandlerTest.java
src/test/java/com/example/order/architecture/: ArchitectureTest.java
src/test/java/com/example/order/config/: TestRabbitMQConfig.java
src/test/java/com/example/order/domain/model/: OrderDomainEventsTest.java  OrderItemTest.java  OrderReconstituteTest.java  OrderTest.java
src/test/java/com/example/order/infrastructure/messaging/: PollingPublisherTest.java
src/test/java/com/example/order/infrastructure/persistence/: ConcurrencyTest.java  TransactionTest.java
src/test/java/com/example/order/performance/: PerformanceTest.java
(+35 files in other folders)
