plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'jacoco'
}

group = 'com.example'
version = '1.0.0'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // Added for Auditing/AggregateRoot

    // Hibernate Reactive
    implementation 'org.hibernate.reactive:hibernate-reactive-core:2.2.0.Final'
    
    // Vert.x Reactive Drivers
    implementation 'io.vertx:vertx-pg-client:4.5.1'
    implementation 'io.vertx:vertx-mysql-client:4.5.1'
    
    // Mutiny (Hibernate Reactive's API)
    implementation 'io.smallrye.reactive:mutiny:2.5.5'
    implementation 'io.smallrye.reactive:mutiny-reactor:2.5.5' 
    
    // Email validation
    implementation 'commons-validator:commons-validator:1.8.0'

    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'

    // ArchUnit for architecture testing
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.2.1'
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                '**/OrderApplication.class',
                '**/config/**',
                '**/entity/**'
            ])
        }))
    }
}

jacoco {
    toolVersion = "0.8.11"
}

tasks.withType(JavaCompile) {
    options.compilerArgs += ['-parameters']
}
