package com.example.order.adapter.out.persistence.mapper;

import com.example.common.domain.valueobject.Email;
import com.example.common.domain.valueobject.Money;
import com.example.order.adapter.out.persistence.entity.OrderEntity;
import com.example.order.domain.model.Order;
import java.math.BigDecimal;
import javax.annotation.processing.Generated;
import org.springframework.stereotype.Component;

@Generated(
    value = "org.mapstruct.ap.MappingProcessor",
    date = "2026-02-06T00:02:17+0900",
    comments = "version: 1.5.5.Final, compiler: IncrementalProcessingEnvironment from gradle-language-java-8.5.jar, environment: Java 21.0.2 (Oracle Corporation)"
)
@Component
public class OrderMapperImpl extends OrderMapper {

    @Override
    public OrderEntity toEntity(Order order) {
        if ( order == null ) {
            return null;
        }

        OrderEntity.OrderEntityBuilder orderEntity = OrderEntity.builder();

        orderEntity.customerEmail( orderCustomerEmailValue( order ) );
        orderEntity.totalAmount( orderTotalAmountAmount( order ) );
        orderEntity.currency( orderTotalAmountCurrency( order ) );
        orderEntity.discountAmount( mapDiscount( order.getDiscountAmount() ) );
        orderEntity.id( order.getId() );
        orderEntity.customerId( order.getCustomerId() );
        orderEntity.status( order.getStatus() );
        orderEntity.createdAt( order.getCreatedAt() );
        orderEntity.updatedAt( order.getUpdatedAt() );

        return orderEntity.build();
    }

    private String orderCustomerEmailValue(Order order) {
        if ( order == null ) {
            return null;
        }
        Email customerEmail = order.getCustomerEmail();
        if ( customerEmail == null ) {
            return null;
        }
        String value = customerEmail.getValue();
        if ( value == null ) {
            return null;
        }
        return value;
    }

    private BigDecimal orderTotalAmountAmount(Order order) {
        if ( order == null ) {
            return null;
        }
        Money totalAmount = order.getTotalAmount();
        if ( totalAmount == null ) {
            return null;
        }
        BigDecimal amount = totalAmount.getAmount();
        if ( amount == null ) {
            return null;
        }
        return amount;
    }

    private String orderTotalAmountCurrency(Order order) {
        if ( order == null ) {
            return null;
        }
        Money totalAmount = order.getTotalAmount();
        if ( totalAmount == null ) {
            return null;
        }
        String currency = totalAmount.getCurrency();
        if ( currency == null ) {
            return null;
        }
        return currency;
    }
}
